{
  "folders": [
    {
      "name": "root",
      "path": "root"
    },
    {
      "name": "@picibird/client",
      "path": "src/client"
    },
    {
      "name": "@picibird/server",
      "path": "src/server"
    },
    {
      "name": "@picibird/util",
      "path": "src/util"
    }
  ],
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "ms-vscode-remote.remote-wsl",
      "ms-vscode-remote.remote-ssh"
    ]
  },
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/.cache": true,
      "**/.nuxt": true,
      "**/build": true,
      "**/dist": false
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.cache": true,
      "**/.nuxt": true,
      "**/build": true,
      "**/dist": true
    }
  }
}
